<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title> GreenHome </title>
  </head>
  <body>
      
      
      
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
        <a class="navbar-brand" href="index.html"><img src="greenhomelogo.png"></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" href="index.html">GreenHome<span class="sr-only">(current)</span></a>
        </li>
                <li class="nav-item">
        <a class="nav-link" href="#">Home Design Tool</a>
                </li>
                <li class="nav-item">
        <a class="nav-link" href="#">Sustainble Rating Guide</a>
                </li>
                <li class="nav-item">
        <a class="nav-link" href="#">Cost Analysis</a>
                </li>
                <li class="nav-item">
        <a class="nav-link disabled" href="#"></a>
                </li>
            </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div>
    </nav>
      
<!--Jumbo Tron-->
   <div class="jumbotron">
  <h1 class="display-3">Welcome to GreenHome!</h1>
  <p class="lead">GreenHome offers a web-based tool that walks you through the conceptual design phase of your desired sustainable home construction project while informing you of various sustainable feature options and their respective prices along the way.</p>
  <hr class="my-4">
  <p>The tool is FREE and offers many great resources for your sustainable home project. Give it a try!</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="page2.html" role="button">Get started</a>
  </p>
</div>

      
<h1> </h1>
<h2> </h2>
        
        
    </body>    
</html>

